# smartavaas-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/smartavaas/: ResidentCommunityAppApplication.java
src/main/java/com/smartavaas/common/: ApiResponseBuilder.java
src/main/java/com/smartavaas/config/: AppConfig.java  JpaAuditingConfig.java  PaymentGatewayConfig.java  RoleInitializer.java  SecurityAuditorAware.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartavaas/constants/: AmenityStatus.java
src/main/java/com/smartavaas/controller/: AmenitiesBookingController.java  AmenitiesController.java  AnnouncementController.java  AuthController.java  DocumentCentreController.java  MaintenanceController.java  MessageController.java  PaymentController.java  RentDetailController.java  RentPaymentController.java  ResidentCommunityExceptionHandler.java  TestController.java  UserController.java
src/main/java/com/smartavaas/dto/: AmenitiesBookingRequestDto.java  AmenityBookingResponse.java  AmenityRequestDTO.java  AmenityResponse.java  AuthRequest.java  AuthResponse.java  BaseApiResponse.java  CheckEmailRequest.java  MaintenanceRequestDto.java  MaintenanceResponseDto.java  OtpRequest.java  OtpSendResponse.java  OtpVerifyResponse.java  PaymentLinkResponse.java  RegisterRequest.java  RegisterResponse.java  RentPaymentRequest.java  RentPaymentResponse.java
src/main/java/com/smartavaas/enums/: EmailTemplateKey.java
src/main/java/com/smartavaas/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDataException.java  MailException.java  MaintenanceNotFoundException.java  RoleAlreadyExistException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/smartavaas/init/: RoleInitializer.java
src/main/java/com/smartavaas/mapper/: RentPaymentMapper.java
src/main/java/com/smartavaas/model/: AmenitiesBooking.java  Amenity.java  Announcement.java  AuthRequest.java  BaseEntity.java  CategoryFile.java  ChatMessage.java  EmailTemplate.java  Maintenance.java  ManageFileDoc.java  RentDetail.java  Role.java  RoleType.java  User.java
src/main/java/com/smartavaas/payment/: PaymentGateway.java  PaymentGatewayFactory.java  PaypalPaymentGateway.java  StripePaymentGateway.java  UpiPaymentGateway.java
src/main/java/com/smartavaas/repository/: AmenitiesBookingRepository.java  AmenitiesRepository.java  AnnouncementRepository.java  CategoryFileRepository.java  EmailTemplateRepository.java  MaintenanceRepository.java  ManageFileDocRepository.java  MessageRepository.java  RentDetailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smartavaas/request/: LoginRequest.java
src/main/java/com/smartavaas/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/smartavaas/service/: AmenitiesService.java  AnnouncementService.java  AuthService.java  DocumentCentreService.java  EmailService.java  MaintenanceService.java  MessageService.java  OtpService.java  PaymentService.java  RentDetailService.java  RoleService.java  TemplateProcessorService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/smartavaas/: AnnouncementServiceTest.java  ResidentCommunityAppApplicationTests.java
